thread 'rustc' panicked at /rustc-dev/7e46c5f6fb87f8cf4353e058479cef15d1d952b4/library/core/src/slice/index.rs:1031:55:
slice index starts at 11 but ends at 9
stack backtrace:
   0:     0x79cdb2373f6b - <std[98e825b980ace71a]::backtrace::Backtrace>::create
   1:     0x79cdb2373eb5 - <std[98e825b980ace71a]::backtrace::Backtrace>::force_capture
   2:     0x79cdb138c3eb - std[98e825b980ace71a]::panicking::update_hook::<alloc[b62ea9019244d580]::boxed::Box<rustc_driver_impl[793884a437c970ce]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x79cdb2386a62 - std[98e825b980ace71a]::panicking::panic_with_hook
   4:     0x79cdb2369448 - std[98e825b980ace71a]::panicking::panic_handler::{closure#0}
   5:     0x79cdb2360179 - std[98e825b980ace71a]::sys::backtrace::__rust_end_short_backtrace::<std[98e825b980ace71a]::panicking::panic_handler::{closure#0}, !>
   6:     0x79cdb236aead - __rustc[a9b4a1fa1acd65d2]::rust_begin_unwind
   7:     0x79cdaf0d621c - core[c0e9ef583ed961cc]::panicking::panic_fmt
   8:     0x79cdafc238ad - core[c0e9ef583ed961cc]::slice::index::slice_index_fail
   9:     0x79cdb0c20275 - <annotate_snippets[57ef6528fb48fd3b]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x79cdb3cbc842 - annotate_snippets[57ef6528fb48fd3b]::renderer::render::render
  11:     0x79cdb3ed2d4b - <rustc_errors[e7a493665415a425]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x79cdb3ecb6df - <rustc_errors[e7a493665415a425]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[e7a493665415a425]::emitter::Emitter>::emit_diagnostic
  13:     0x79cdb3eca97f - <rustc_errors[e7a493665415a425]::json::Diagnostic>::from_errors_diagnostic
  14:     0x79cdb3eca0e1 - <rustc_errors[e7a493665415a425]::json::JsonEmitter as rustc_errors[e7a493665415a425]::emitter::Emitter>::emit_diagnostic
  15:     0x79cdb3ec8e30 - <rustc_errors[e7a493665415a425]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x79cdb3ec6fa8 - rustc_interface[6373f0af38dffaf7]::callbacks::track_diagnostic::<core[c0e9ef583ed961cc]::option::Option<rustc_span[42d786684e9ef5a5]::ErrorGuaranteed>>
  17:     0x79cdb3ec59f1 - <rustc_errors[e7a493665415a425]::DiagCtxtInner>::emit_diagnostic
  18:     0x79cdb3ec589f - <rustc_errors[e7a493665415a425]::DiagCtxtHandle>::emit_diagnostic
  19:     0x79cdb3ec575d - <() as rustc_errors[e7a493665415a425]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x79cdb33a7745 - rustc_middle[ba798c852eab49df]::lint::emit_lint_base::emit_lint_base_impl
  21:     0x79cdb35d46a5 - <rustc_passes[9beac150150708a1]::dead::DeadVisitor>::lint_at_single_level
  22:     0x79cdb30b3c6f - <rustc_passes[9beac150150708a1]::dead::DeadVisitor>::warn_dead_code
  23:     0x79cdb30b8274 - rustc_passes[9beac150150708a1]::dead::check_mod_deathness
  24:     0x79cdb398f178 - rustc_query_impl[cf13977eb46bb4e5]::execution::try_execute_query::<rustc_middle[ba798c852eab49df]::query::caches::DefaultCache<rustc_span[42d786684e9ef5a5]::def_id::LocalModDefId, rustc_middle[ba798c852eab49df]::query::erase::ErasedData<[u8; 0usize]>>, false>
  25:     0x79cdb398df3a - rustc_query_impl[cf13977eb46bb4e5]::query_impl::check_mod_deathness::execute_query_non_incr::__rust_end_short_backtrace
  26:     0x79cdb398da63 - rustc_interface[6373f0af38dffaf7]::passes::analysis::{closure#0}::{closure#0}::{closure#1}
  27:     0x79cdb398c562 - rustc_data_structures[f7949fcf66508444]::sync::parallel::par_fns
  28:     0x79cdb398c4fc - rustc_interface[6373f0af38dffaf7]::passes::analysis::{closure#0}::{closure#0}
  29:     0x79cdb398c562 - rustc_data_structures[f7949fcf66508444]::sync::parallel::par_fns
  30:     0x79cdb2b49837 - rustc_interface[6373f0af38dffaf7]::passes::analysis
  31:     0x79cdb3c37609 - rustc_query_impl[cf13977eb46bb4e5]::execution::try_execute_query::<rustc_middle[ba798c852eab49df]::query::caches::SingleCache<rustc_middle[ba798c852eab49df]::query::erase::ErasedData<[u8; 0usize]>>, false>
  32:     0x79cdb3c37275 - rustc_query_impl[cf13977eb46bb4e5]::query_impl::analysis::execute_query_non_incr::__rust_end_short_backtrace
  33:     0x79cdb3c0c614 - rustc_interface[6373f0af38dffaf7]::interface::run_compiler::<(), rustc_driver_impl[793884a437c970ce]::run_compiler::{closure#0}>::{closure#1}
  34:     0x79cdb3bf67fe - std[98e825b980ace71a]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[6373f0af38dffaf7]::util::run_in_thread_with_globals<rustc_interface[6373f0af38dffaf7]::util::run_in_thread_pool_with_globals<rustc_interface[6373f0af38dffaf7]::interface::run_compiler<(), rustc_driver_impl[793884a437c970ce]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  35:     0x79cdb3bf70a0 - <std[98e825b980ace71a]::thread::lifecycle::spawn_unchecked<rustc_interface[6373f0af38dffaf7]::util::run_in_thread_with_globals<rustc_interface[6373f0af38dffaf7]::util::run_in_thread_pool_with_globals<rustc_interface[6373f0af38dffaf7]::interface::run_compiler<(), rustc_driver_impl[793884a437c970ce]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[c0e9ef583ed961cc]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:     0x79cdb3bf7f2c - <std[98e825b980ace71a]::sys::thread::unix::Thread>::new::thread_start
  37:     0x79cdad49caa4 - <unknown>
  38:     0x79cdad529c6c - <unknown>
  39:                0x0 - <unknown>


rustc version: 1.96.0-nightly (7e46c5f6f 2026-04-01)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [check_mod_deathness] checking deathness of variables in module `gooseos`
#1 [analysis] running analysis passes on crate `hello`
end of query stack
